storecode,storename,storebranch,flagroute
1YB8,ARIE LASUT MANADO [ALMA],1YZ1,1Y14
1Y6H,KOMBOS BARAT [KOBT],1YZ1,1Y14
1YBC,TERNATE BARU,1YZ1,1Y14
1Y94,DENDENGAN LUAR MDO [DENA],1YZ1,1Y14
1Y99,WONASA MANADO [WOMA],1YZ1,1Y14
1Y8C,*TUMINTING MANADO [TUDO],1YZ1,1Y14
1Y1L,SINDULANG MANADO [SINO],1YZ1,1Y14
1YAA,BOULEVARD DUA [BODU],1YZ1,1Y14
1Y21,HASANUDIN MANADO [HSMO],1YZ1,1Y14
1Y41,POGIDON [PGDO],1YZ1,1Y14
1Y7U,BAILANG MANADO/F [BMDO],1YZ1,1Y14
1YD1,SANTIAGO MANADO [SNMA],1YZ1,1Y14
1Y1X,SINGKIL MANADO [ILDO],1YZ1,1Y14
1Y8L,BENGAWAN SOLO MANADO [BEWA],1YZ1,1Y14
1YBA,SADANG SUMOMPO,1YZ1,1Y14
1Y9W,TINGKULU MANADO [TIMA],1YZ1,1Y14
1Y4U,RINGROAD WANEA [RIWA],1YZ1,1Y14
1Y3L,NEW CITRALAND [NECI],1YZ1,1Y14
1YA2,WINANGUN ATAS MNHS [WISA],1YZ1,1Y14
1YI3,MANADO-TOMOHON KM. 7 [MAKM],1YZ1,1Y14
1Y38,PINELENG [PLEG],1YZ1,1Y14
1Y9P,PINELENG DUA MNHSA [PIDU],1YZ1,1Y14
1YD9,WINANGUN MANADO [WIMA],1YZ1,1Y14
1Y9R,WINANGUN DUA MANADO [WNGN],1YZ1,1Y14
1YS2,KLEAK MANADO [KLEM],1YZ1,1Y14
1YX9,BAHU MANADO [BAHM],1YZ1,1Y14
1YAG,PULAU SULAWESI/F [PSEI],1YZ1,1Y14
1YAR,KRIDA MANADO [KRDO],1YZ1,1Y14
1Y1Y,PARIGI TUJUH ATAS [PTUS],1YZ1,1Y14
1Y2C,PARIGI MANADO [PADO],1YZ1,1Y14
1YBH,KALAWAT RAYA,1YZ1,1Y14
1Y8E,IR. SOEKARNO KALAWAT [IRAT],1YZ1,1Y14
1YAS,ZERO POINT AIRMADIDI [ZPAI],1YZ1,1Y14
1Y7O,RAYA IR. SOEKARNO [RISO],1YZ1,1Y14
1Y7N,IR SOEKARNO ARMDIDI [ISAR],1YZ1,1Y14
1Y5D,IR. SOEKARNO [IRSO],1YZ1,1Y14
1Y1R,TUMALUNTUNG MINUT [TUUT],1YZ1,1Y14
1Y6Y,TUMALUNTUNG KAUDITAN [TUMA],1YZ1,1Y14
1Y07,LEMBEAN[LEME],1YZ1,1Y14
1YBF,KAWILEY KAUDITAN,1YZ1,1Y14
1Y1F,KAWILEY MINUT [KAWN],1YZ1,1Y14
1Y4Y,RAYA KAUDITAN SATU [RAUD],1YZ1,1Y14
1Y80,KAUDITAN MINUT [KAMI],1YZ1,1Y14
1YS8,DC KAREGESAN [DCAN],1YZ1,1Y14
1Y10,JENSUD MANADO [JSMO],1YZ1,1Y14
1Y6L,TAMAN KESATUANBANGSA [TKEB],1YZ1,1Y14
1YAI,CALACA [CACA],1YZ1,1Y14
1Y4J,SARAPUNG [SAAP],1YZ1,1Y14
1Y69,GARUDA MANADO [GRMA],1YZ1,1Y14
1Y71,SAMRATULANGI MDO [SMNO],1YZ1,1Y14
1YD4,RS. PANCARAN KASIH [RSPH],1YZ1,1Y14
1Y6P,TITIWUNGEN SELATAN /F [TISE],1YZ1,1Y14
1Y65,PEMUDA MANADO [PMNO],1YZ1,1Y14
1Y58,PRAMUKA MANADO [PRMO],1YZ1,1Y14
1Y52,BETHESDA MANADO [BSDA],1YZ1,1Y14
1Y48,A. YANI MANADO [AYMA],1YZ1,1Y14
1Y91,BOULEVARD SARIO MDO [BSMO],1YZ1,1Y14
1Y06,PIERE TENDEAN [PIET],1YZ1,1Y14
1Y8G,TITIWUNGEN UTARA [TIEN],1YZ1,1Y14
1Y5I,RING ROAD DUA MANADO [RIDO],1YZ1,1Y14
1Y7P,IR. SOEKARNO 138 [IRKN],1YZ1,1Y14
1YI1,WATUDAMBO MINUT [WAUT],1YZ1,1Y14
1Y5T,SAGERAT MATUARI [SAGE],1YZ1,1Y14
1Y64,SAGERAT BITUNG [STBG],1YZ1,1Y14
1Y56,TERM. TANGKOKO BTG [TTKO],1YZ1,1Y14
1Y2U,RAYA MATUARI [RAYI],1YZ1,1Y14
1YW1,MANEMBONEMBO MATUARI[MBOM],1YZ1,1Y14
1Y24,SARUNDAJANG BITUNG [SDBI],1YZ1,1Y14
1YB5,GIRIAN INDAH BITUNG [GIIN],1YZ1,1Y14
1Y57,GIRIAN PERMAI BITUNG [GPBG],1YZ1,1Y14
1Y7G,WANGURER ERPAK/F [WAER],1YZ1,1Y14
1YB4,MADIDIR BITUNG [MBTG],1YZ1,1Y14
1Y77,LEMBE PERMAI BITUNG [LPBG],1YZ1,1Y14
1Y5E,GANDARIA GPI [GANI],1YZ1,1Y14
1Y7E,DAHLIA GPI/F [DAPI],1YZ1,1Y14
1Y9N,BNDRSAMRATULANGI MDO [BSDO],1YZ1,1Y14
1Y42,ADIPURA [ADRA],1YZ1,1Y14
1Y40,PANIKI BAWAH MPGT[PBWM],1YZ1,1Y14
1Y87,KAIRAGI 1 MANADO [K1MA],1YZ1,1Y14
1Y1E,POLI. KAIRAGI DUA [POLD],1YZ1,1Y14
1Y60,POLITEKNIK RAYA MDO [POMO],1YZ1,1Y14
1YW3,POLITEKNIK BUHA [POHA],1YZ1,1Y14
1Y59,14 FEBRUARI MANADO [14MO],1YZ1,1Y14
1Y67,TOLOLIU SUPIT MDO [TSMO],1YZ1,1Y14
1Y20,17 AGUSTUS [17AS],1YZ1,1Y14
1Y45,ARNOLD MONONUTU [ARMO],1YZ1,1Y14
1Y84,KANAAN MANADO [KANA],1YZ1,1Y14
1YA4,KAROMBASAN UTARA MDO [KARO],1YZ1,1Y14
1Y5Y,SAMRAT KAROMBASAN [SARO],1YZ1,1Y14
1YC4,SAMRAT RANOTANA MDO [SRMO],1YZ1,1Y14
1Y14,MALALAYANG [MLYA],1YZ1,1Y14
1Y54,WOLTER MONGINSIDI [WODI],1YZ1,1Y14
1YC6,MALALAYANG TERM. MDO [MTMA],1YZ1,1Y14
1Y5A,MALALAYANG BARU [MALU],1YZ1,1Y14
1Y53,MALALAYANG 1 TIMUR [ML1T],1YZ1,1Y14
1YX1,MEGAMAS BOULEVARD [MEGS],1YZ1,1Y14
1Y6N,RUKO MEGA PROFIT [RUPR],1YZ1,1Y14
1Y92,YOS SUDARSO MANADO [YOSU],1YZ1,1Y14
1Y95,PAAL 2 MANADO [PAL2],1YZ1,1Y14
1Y9U,MARTADINATA PAAL DUA [MAAL],1YZ1,1Y14
1Y6O,B. W. LAPIAN [BWLA],1YZ1,1Y14
1Y73,BALAI KOTA MANADO [BAMO],1YZ1,1Y14
1Y70,WR SUPRATMAN MDO [WSMO],1YZ1,1Y14
1Y39,TIKALA ARES MDO[TARS],1YZ1,1Y14
1YB1,TIKALA MANADO [TIKA],1YZ1,1Y14
1Y63,DAAN MOGOT MANADO [DAMA],1YZ1,1Y14
1Y46,PINGKAN MATINDAS [PIAS],1YZ1,1Y14
1Y2L,RANOMUUT MANADO [ROMA],1YZ1,1Y14
1YC3,PERKAMIL MANADO [PERK],1YZ1,1Y14
1YD6,MANGUNI RAYA MANADO [MAMA],1YZ1,1Y14
1Y9X,CENDRAWASIH MANADO [CEMA],1YZ1,1Y14
1Y1M,PAAL EMPAT MANADO [PALE],1YZ1,1Y14
1Y4O,TAMANSARI/F [TANS],1YZ1,1Y14
1Y26,WATUTUMOU MINUT [WAMI],1YZ1,1Y14
1Y37,KOLONGAN TETEMPANGAN [KOTE],1YZ1,1Y14
1Y9L,PERUM KAWARU [PRKW],1YZ1,1Y14
1YA7,KOLONGAN ASABRI MNT [KOAS],1YZ1,1Y14
1Y27,KOLONGAN MINUT [KOMI],1YZ1,1Y14
1YD7,SUKUR MINUT [SKMT],1YZ1,1Y14
1Y2H,RAYA SUKUR [RAYS],1YZ1,1Y14
1YAO,SARONGSONG SATU ARMD [SROA],1YZ1,1Y14
1Y44,AIRMADIDI MINUT [AIMI],1YZ1,1Y14
1YA6,AIRMADIDI RAYA MINUT [AIRR],1YZ1,1Y14
1Y01,SARONGSONG I [SRO1],1YZ1,1Y14
1Y8D,SAWANGAN AIRMADIDI [SAIR],1YZ1,1Y14
1Y47,ARNOLD MONOMUTU MINU [ARMI],1YZ1,1Y14
1Y17,AIRMADIDI ATAS[AIDI],1YZ1,1Y14
1YAD,AKASIA GPI [AKPI],1YZ1,1Y14
1Y08,AA MARAMIS [AMIS],1YZ1,1Y14
1Y09,MAPANGET RAYA [MPER],1YZ1,1Y14
1Y6W,*TALAWAAN MINUT [TALM],1YZ1,1Y14
1YI9,MAPANGET MINUT [MTMT],1YZ1,1Y14
1Y28,KOLONGAN RAYA MINUT [KRMT],1YZ1,1Y14
1Y7R,KOLONGAN TALAWAAN/F [KOTN],1YZ1,1Y14
1Y9S,DIMEMBE [DMBE],1YZ1,1Y14
1Y8F,LAIKIT MINUT [LAMI],1YZ1,1Y14
1Y32,MATUNGKAS 2 [MTU2],1YZ1,1Y14
1Y29,MATUNGKAS MINUT [MTKM],1YZ1,1Y14
1Y1K,MATUNGKAS RAYA [MATR],1YZ1,1Y14
1YX6,ZERO POINT MINUT [ZEPO],1YZ1,1Y14
1Y15,PURI KELAPA GADING [PKGA],1YZ1,1Y14
1Y1O,PANIKI ATAS MINUT [PAMT],1YZ1,1Y14
1YAP,KALAWAT MINUT [KAUT],1YZ1,1Y14
1Y3G,KAUDITAN SATU [KNST],1YZ1,1Y14
1Y3F,TRANS KAUDITAN [TRAK],1YZ1,1Y14
1Y6V,*WATUDAMBO KAUDITAN [WAAN],1YZ1,1Y14
1Y4A,MATUARI TENGAH [MAAH],1YZ1,1Y14
1Y2T,MANEMBO NEMBO RAYA [MARU],1YZ1,1Y14
1Y5P,MANEMBO - NEMBO [MANE],1YZ1,1Y14
1Y3H,GIRIAN WERU [GIRW],1YZ1,1Y14
1Y4E,GIRIAN ATAS [GIAT],1YZ1,1Y14
1Y22,W MONGINSIDI BITUNG [WMBG],1YZ1,1Y14
1Y13,GIRIAN BITUNG [GIBI],1YZ1,1Y14
1Y33,VETERAN BITUNG [VEBI],1YZ1,1Y14
1Y3T,GIRIAN BAWAH/F [GIBA],1YZ1,1Y14
1Y7H,LENGKONG BITUNG/F [LEBI],1YZ1,1Y14
1Y96,GRIYA PANIKI INDAH M [GPIM],1YZ1,1Y14
1Y4M,KOKA MAPANGET [KOET],1YZ1,1Y14
1Y68,KOKA MANADO [KAMO],1YZ1,1Y14
1Y11,MAPANGET TETERUSAN [MATE],1YZ1,1Y14
1Y7M,A.A MARAMIS MAPANGET [AMAM],1YZ1,1Y14
1Y79,PANIKI BAWAH MANADO [PANA],1YZ1,1Y14
1Y9V,PANIKI BAWAH [PAAH],1YZ1,1Y14
1Y85,BUHA MANADO [BUDO],1YZ1,1Y14
1YAY,BENGKOL MANADO,1YZ1,1Y14
1YS5,PANDU MANADO [PUDO],1YZ1,1Y14
KD80,PLAZA KENARI MAS [PLKM],KZ01,K930
KF12,X SALEMBA [XSLM],KZ01,K930
J446,SALEMBA TENGAH 2 [STGH],KZ01,K930
KE78,SALEMBA TENGAH 21 [ST21],KZ01,K930
KC80,SALEMBA TENGAH 3 [SATH],KZ01,K930
KE24,SALEMBA BLUNTAS 76 [SELU],KZ01,K930
KE64,PRAMUKA 391 [P391],KZ01,K930
J314,RW.MANGUN CPK PUTIH [RWMN],JZ01,JC15
J730,PRAMUKA 4 [PMK4],JZ01,JC15
JC42,GREEN PRAMUKA NERINE [GPNR],JZ01,JC15
JB67,GP BOUGENVILLE [GPB],JZ01,JC15
J869,APT GREEN PRAMUKA [AGPK],JZ01,JC15
J889,APT GREEN PRAMUKA 2 [AGP2],JZ01,JC15
J784,PERCETAKAN NEGARA 3 [PCE3],JZ01,JC15
JD42,PERCETAKAN NEGARA 57 [PN57],JZ01,JC15
J431,CEMPAKA RAYA/F [CPRY],JZ01,JC15
J179,MARDANI 2 [MDI],JZ01,JC15
K362,KEBON RAYA [KBRA],KZ01,K930
KF26,DURI RAYA 108 [DRYA],KZ01,K930
K508,KEDOYA DURI 2 [KOR2],KZ01,K930
K289,KEDOYA DURI RAYA [DOYA],KZ01,K930
KC33,PILAR RAYA [PIRY],KZ01,K930
KC84,TAMAN KEDOYA ELOK [TMKE],KZ01,K930
KC49,APARTEMENT METROPARK [APMK],KZ01,K930
K460,KEDOYA RAYA 2 [AYA2],KZ01,K930
K293,KEDOYA RAYA [KDYA],KZ01,K930
KB26,KEDOYA RAYA 3 [KDR3],KZ01,K930
KB94,PANJANG GREEN GARDEN [PAGG],KZ01,K930
KF08,GREEN GARDEN A13 [GA13],KZ01,K930
KB32,KEDOYA GREEN GARDEN [KDGG],KZ01,K930
K292,KEDOYA 3 [KDY3],KZ01,K930
KD72,TAMAN RATU INDAH [TRIN],KZ01,K930
KC03,TAMAN RATU [TMNR],KZ01,K930
KD11,RATU MELATI [RAML],KZ01,K930
KD89,GG MACAN 2 [GGM2],KZ01,K930
K881,MANGGA BESAR RAYA 2 [MBS2],KZ01,K930
KB91,MABES D LAPAN [MBDN],KZ01,K930
K238,MANGGA BESAR 8 [MGG8],KZ01,K930
KE53,MANGGA BESAR TMNSARI [MBTA],KZ01,K930
KB78,MANGGA BESAR 6 [MABS],KZ01,K930
KE34,DWI WARNA 3 [DIWA],KZ01,K930
J913,DWI WARNA [DWWN],KZ01,K930
KE35,LAUTZE 75 [LA75],KZ01,K930
J216,KREKOT BUNDER [KTBR],KZ01,K930
J664,LAUTZE [LTZE],KZ01,K930
KD25,KARTINI [ARNI],KZ01,K930
KE68,SAMANHUDI RAYA [SAAY],KZ01,K930
J871,GUNUNG SAHARI 2 [GSR2],KZ01,K930
KE65,GUNUNG SAHARI RAYA [GUSY],KZ01,K930
J387,GUNUNG SAHARI [GSHI],KZ01,K930
KF22,BUNGUR 31 [BNG3],KZ01,K930
K803,RASAMALA/F [MALA],KZ01,K930
KC20,DAAN MOGOT GROGOL [DNMG],KZ01,K930
KD38,LATUMENTEN 11 [LATN],KZ01,K930
K951,JELAMBAR HADIAH [JRHA],KZ01,K930
KB92,JL. HADIAH [JLHD],KZ01,K930
KE75,JELAMBAR HADIAH 2 [JEH2],KZ01,K930
KE33,MERPATI RAYA 3 [MTR3],KZ01,K930
KC45,JELAMBAR UTAMA SAKTI [JBUS],KZ01,K930
K260,JELAMBAR UTAMA [KJRU],KZ01,K930
K505,JELAMBAR UTAMA 2 [JU2],KZ01,K930
K178,JELAMBAR JAYA [KJLJ],KZ01,K930
KE81,JELAMBAR BARU VIII [JEBU],KZ01,K930
KD23,GROGOL PERMAI [GRLI],KZ01,K930
K270,TAMAN HARAPAN INDAH/F [KTHI],KZ01,K930
KE41,PTB ANGKE JAYA 6 [PBAJ],KZ01,K930
K268,DUTA MAS [DTMS],KZ01,K930
K913,JELAMBAR BARAT 2 [JBT2],KZ01,K930
K258,JELAMBAR BARAT [JRBT],KZ01,K930
KE18,SENI BUDAYA II [SEDA],KZ01,K930
K943,SENI BUDAYA JLMBAR 2 [SNBA],KZ01,K930
J905,AWALUDIN [AWLD],KZ01,K930
KE50,KH MOH MANSYUR /F [KHMO],KZ01,K930
K202,KRENDANG UTARA [KRUT],KZ01,K930
KF09,KRENDANG UTARA II [KNTA],KZ01,K930
KC07,SAWAH LIO 3 [SWHL],KZ01,K930
K184,SAWAH LIO [KSWL],KZ01,K930
J910,ANGKE JAYA 3 [AJA3],KZ01,K930
K206,ANGKE JAYA [KAGJ],KZ01,K930
KA32,PTB ANGKE 3 [PTB3],KZ01,K930
K227,ANGKE SAMARASA [AKSA],KZ01,K930
KE54,LATUMENTEN ANGKE [LAAN],KZ01,K930
KB98,LATUMETEN 3 [LAT3],KZ01,K930
KE76,JEMBATAN GAMBANG 25 [JG25],TZ01,K930
KE66,PEJAGALAN I [PELA],KZ01,K930
J933,PEJAGALAN 3 [PJL3],KZ01,K930
K271,PEJAGALAN 2 [PGL2],KZ01,K930
KA60,BANDENGAN SELATAN 2 [BSE2],KZ01,K930
K975,BANDENGAN SELATAN [BDGS],KZ01,K930
KE20,BANDENGAN UTARA/F [BNUR],KZ01,K930
K451,JL. KOPI [JKPI],KZ01,K930
KE98,MENTENG PULO [MEPU],KZ01,K930
KE29,LONTAR [LONT],KZ01,K930
KE30,MENTENG ATS SLATAN 3 [MESA],KZ01,K930
K793,MENTENG ATAS [MTAS],KZ01,K930
KE11,MURIA TANJAKAN 6 [MIKA],KZ01,K930
KD43,SAWAH LUNTO [SATO],KZ01,K930
KC83,MENTENG WADAS 12/F [MENT],KZ01,K930
KD58,MINANGKABAU [MING],KZ01,K930
KD16,SWADAYA [SWDA],KZ01,K930
KF49,AL BARKAH NO 33 [ALBA],KZ01,K930
K802,BARKAH [BKAH],KZ01,K930
KE77,BARKAH 2 [BAR2],KZ01,K930
KE74,BUKIT DURI UTARA [BIDU],KZ01,K930
1MD4,ABDULLAH SYAFEI [ABSY],KZ01,K930
K799,BUKIT DURI SELATAN [BDRS],KZ01,K930
KD09,GURU MUGNI 2 [GURU],KZ01,K930
KE59,KEBAYORAN LAMA 2/F [KLM2],KZ01,K930
KE21,MESJID AL ANWAR [MEAL],KZ01,K930
KE42,KEMANDORAN VIII [KEVI],KZ01,K930
KA16,KEBAYORAN LAMA 6 [KBL6],KZ01,K930
K697,KEBAYORAN LAMA 5 [YOR5],KZ01,K930
KF75,CIDODOL KP. BARU [CDKB],KZ01,K930
K919,RAWA SIMPRUG [RWSG],KZ01,K930
K466,JL. ASSIROT [ASRT],KZ01,K930
KD71,PANJANG CIDODOL 10 [PJCL],KZ01,K930
K231,PANJANG CIDODOL [PNDL],KZ01,K930
K173,PANJANG [PJG],KZ01,K930
KF89,KEBAYORAN LAMA RAYA,KZ01,K930
KD76,HAJI TOHIR [HATI],KZ01,K930
KA24,POS PENGUMBEN 3 [PPE3],KZ01,K930
K958,POS PENGUMBEN 2 [PPE2],KZ01,K930
K525,KELAPA DUA KBN JERUK/F [KDKJ],KZ01,K930
KA03,H. KELIK 2 [KLI2],TZ01,K930
K563,H KELIK [HKLK],KZ01,K930
K457,SASAK [SSAK],KZ01,K930
KF53,CIDENG BARAT 74 [CNBA],KZ01,K930
KF77,CIDENG TIMUR 67 [CDTM],KZ01,K930
J210,MUSI [MSI],KZ01,K930
KD50,MUSI 2 [MUSI],KZ01,K930
KC73,KOTA BARU [KTAB],KZ01,K930
J534,PENJERNIHAN [PJHN],KZ01,K930
KD87,KYAI CARINGIN [KACA],KZ01,K930
J590,PERSATUAN GURU [PGU],KZ01,K930
KF10,BALIKPAPAN 11 [BLPN],KZ01,K930
KD21,SURYOPRANOTO [SRYO],KZ01,K930
J848,JUANDA 3 [JND3],KZ01,K930
KD94,BATU TULIS RAYA [BUTY],KZ01,K930
J233,PECENONGAN [PCNN],KZ01,K930
KE97,PECENONGAN 46 [PN46],KZ01,K930
KD02,JUANDA 2 [JDA2],KZ01,K930
K316,SUKARJO WIRYO P [SWP],KZ01,K930
KF31,ANTARA 67 [ANTR],KZ01,K930
KD06,PASAR BARU [PABR],KZ01,K930
J737,GEREJA AYAM [GEYA],KZ01,K930
J630,LONTAR RAYA [LRRA],KZ01,K930
J841,BENDUNGAN JT LUHUR [BJTL],KZ01,K930
K883,RAWA BELONG 3 [RWB3],KZ01,K930
KF34,KEBON JERUK RAYA 01A [KR01],KZ01,K930
K288,KEBON JERUK RAYA 2 [KJR2],KZ01,K930
KF66,RAWA BELONG 7 [RBG7],KZ01,K930
K734,MASJID AS SURUR[MASR],KZ01,K930
K504,KBN JERUK RAYA 3 [KJR3],KZ01,K930
KE09,PANJANG KEBON JRK 3 [PGKJ],KZ01,K930
KB71,PERJUANGAN KBN JRK 2 [PERJ],KZ01,K930
KD49,PERJUANGAN KBN JERUK [PNKJ],KZ01,K930
KD73,PERJUANGAN KBN JRK 3 [PJKK],KZ01,K930
K577,LAPANGAN BOLA [LPBA],KZ01,K930
KD30,ARTERI KELAPA DUA [ARTE],KZ01,K930
K940,JL. ANGGREK [AGRE],KZ01,K930
KF47,HARUN RAYA [HNRY],KZ01,K930
KE28,ISA [ISA],KZ01,K930
K409,SULAIMAN [IMAN],KZ01,K930
KD54,SALAM RAYA [SALR],KZ01,K930
KE45,ANGGREK CAKRA 19 [ANCA],KZ01,K930
KE31,PEJOMPONGAN 3 [PEPO],KZ01,K930
KE39,ANGGREK CENDRAWSH 50 [ANCE],KZ01,K930
K583,ANGGREK ROSLIANA [ROSA],KZ01,K930
K284,ANGGREK GARUDA/F [AKGA],KZ01,K930
K186,ANGGREK GARUDA [AGGD],KZ01,K930
KB18,KEMANGGISAN 6 [KMG6],KZ01,K930
KC36,BATUSARI KEMANGGISAN [BSKG],KZ01,K930
J813,PENJERNIHAN 2 [PJN2],KZ01,K930
KF04,SYAHDAN RAYA/F [SHYA],KZ01,K930
K511,SYAHDAN [SYDN],KZ01,K930
K281,KEMANGGISAN 4 [KMG4],KZ01,K930
K280,KEMANGGISAN [KMSN],KZ01,K930
K360,KEMANGGISAN II/F [KSN2],KZ01,K930
KE13,KEMANGGISAN PULO [KEPU],KZ01,K930
KE71,PALMERAH [PLMH],KZ01,K930
K691,PALMERAH BARAT [PMR],KZ01,K930
KE69,KEMANDORAN PULO 1 [KEP1],KZ01,K930
KB22,PALMERAH BARAT 2 [PLB2],KZ01,K930
KE72,PALMERAH UTARA [PLRU],KZ01,K930
J763,BUDI MULIA AMPERA [BUMA],KZ01,K930
J758,KOMP. LODAN CENTER [LODC],KZ01,K930
J757,MEDITERANIA MARINA [MEMA],KZ01,K930
KC69,INDUSTRI [INDS],KZ01,K930
KF13,RAJAWALI SELATAN 9 [RJSN],KZ01,K930
J428,RAJAWALI SLATAN [RJWS],KZ01,K930
J777,PADEMANGAN [PDMA],KZ01,K930
KD44,HIDUP BARU [HIRU],KZ01,K930
J767,PADEMANGAN 5 [PDM5],KZ01,K930
J761,PADEMANGAN-2 [PDA2],KZ01,K930
KE51,PADEMANGAN 18 [PA18],KZ01,K930
J765,PADEMANGAN 4 [PDM4],KZ01,K930
J762,PADEMANGAN III [PDM3],KZ01,K930
J768,PADEMANGAN 6 [PDM6],KZ01,K930
J766,PADEMANGAN 7 [PDM7],KZ01,K930
J769,AMPERA RAYA 2 [APR2],KZ01,K930
KD86,RUKO PERMATA ANCOL [RPAL],KZ01,K930
EI10,NOTRHLAND [NTLA],KZ01,K930
J764,AMPERA RAYA [AMRA],KZ01,K930
KE19,KENDAL 24 [KL24],KZ01,K930
KE94,BLORA MENTENG [BOME],KZ01,K930
J793,MARTAPURA [MPTA],KZ01,K930
KE95,KEBON KACANG 30 [KK30],KZ01,K930
J619,KEBON KACANG 9 [KKC9],KZ01,K930
J347,KEBON KACANG 2/F [KKC2],KZ01,K930
J669,KH. WAHID HASYIM [KWSM],KZ01,K930
KD03,SABANG [SABG],KZ01,K930
KF79,WAHID HASYIM 161 [WHAY],KZ01,K930
J437,TMN KEBON SIRIH/F [TKSH],KZ01,K930
J701,KEBON JAHE [KEHE],KZ01,K930
KD33,JATI BARU [JABR],KZ01,K930
KE63,JATIBARU 64 [JIBU],KZ01,K930
KE17,FAHRUDIN 41 [FR41],KZ01,K930
K874,SAWO KECIK [SWOK],KZ01,K930
K798,BUKIT DURI [BDRI],KZ01,K930
KE52,BUKIT DURI TANJAKAN [BIIT],KZ01,K930
K942,MELAYU KECIL [MYUK],KZ01,K930
KD90,TEBET UTARA DALAM [TUDA],KZ01,K930
KF16,GUDANG PELURU 10 [GAPL],KZ01,K930
J816,STASIUN GAMBIR 2 [STGR],KZ01,K930
J713,STASIUN GAMBIR [SGMR],KZ01,K930
J612,SENEN RAYA [SNYA],KZ01,K930
KC66,STA. SENEN 2 [STAS],KZ01,K930
J676,STASIUN SENEN [SSEN],KZ01,K930
KE89,KSB LOKOMART SENEN/F [KLOS],KZ01,K930
KE49,BUNGUR RAYA KMY [BUAK],KZ01,K930
KE40,KEPU SELATAN [KESE],KZ01,K930
KE37,KALIBARU TIMUR RAYA [KITA],KZ01,K930
J438,KEBON KOSONG RAYA [KBKR],JZ01,K930
KF69,KALIBARU TIMUR VI [KBTM],KZ01,K930
KE03,KALIBARU TIMUR 7 [KITU],KZ01,K930
J194,KRAMAT BUNDER [KTRJ],KZ01,K930
KC94,KAMBOJA/F [KAMB],KZ01,K930
K223,KT BAMBU UTARA I [KBU1],KZ01,K930
KE56,KOTA BAMBU [KBBU],KZ01,K930
K226,KOTA BAMBU II [KBU2],KZ01,K930
KB84,KOTA BAMBU SELATAN [KOBS],KZ01,K930
KE46,ANDONG 33 [AN33],KZ01,K930
KE36,BRIGJEN KATAMSO 22 [BIKA],KZ01,K930
KB13,KS. TUBUN [KTBU],KZ01,K930
KF15,KS TUBUN 88A [KSUA],KZ01,K930
KC74,KH. MAS MANSYUR [KHMM],KZ01,K930
J847,KS.TUBUN 3 [KSN3],KZ01,K930
J690,KS TUBUN 2 [KST2],KZ01,K930
KF03,KS TUBUN 107 [KST7],KZ01,K930
KD07,AIPDA KS TUBUN [AIPD],KZ01,K930
KF27,RADEN SALEH 39 [RDSH],KZ01,K930
J182,PEGANGSAAN BARU [PGSJ],KZ01,K930
J731,MENTENG SQUARE/F [MSQR],KZ01,K930
J687,RUKO KENARI [RKEI],KZ01,K930
J552,KRAMAT IV [KTIV],KZ01,K930
J178,RADEN SALEH [RSHJ],KZ01,K930
KD31,KEMBANG RAYA 2 [KEBG],KZ01,K930
J536,KEMBANG RAYA [KGRY],KZ01,K930
J171,KRAMAT PULO GUNDUL [KPGL],JZ01,K930
KF63,KRAMAT PULO 39 [KMPU ],KZ01,K930
J193,KRAMAT PULO 2 [KPO2],KZ01,K930
KD19,KRAMAT PULO 4 [KRAP],KZ01,K930
KD46,KRAMAT RAYA [KRRA],KZ01,K930
J187,KRAMAT PULO [KRMJ],KZ01,K930
KE44,KRAMAT LONTAR [MALO],KZ01,K930
J530,KRAMAT SENTIONG 2 [KSG2],KZ01,K930
KC76,KRAMAT SENTIONG 3 [KTSG],KZ01,K930
KC54,STA. CIKINI [STAC],KZ01,K930
KC75,SUTAN SYAHRIR [SUSY],KZ01,K930
KF48,MENARA CYBER [MCBR],KZ01,K930
KC90,DAAN MOGOT KM 11 [DAMT],TZ01,K930
KD32,BEK MURAD [BEKM],KZ01,K930
K930,KARBELA 3 [BEL3],KZ01,K930
K791,KARBELA/F [BELA],KZ01,K930
K792,KARBELA 2 [BEL2],KZ01,K930
J937,ANGGREK III [AGK],KZ01,K930
K796,KPDK/F [KPDK],KZ01,K930
KE86,JL BENDUNGAN JTLUHUR [JLBJ],KZ01,K930
J874,BENDUNGAN HILIR 3 [BDH3],KZ01,K930
K904,GURU MUGNI [GUMU],KZ01,K930
K900,KEMANGGISAN 5 [KGS5],KZ01,K930
KD17,KEMANGGISAN 7 [KMG7],KZ01,K930
KB76,BUDHI RAYA [BDIR],KZ01,K930
KF54,TANJUNG DUREN BARAT [TNDR],KZ01,K930
KC04,TANJUNG DUREN 3 [TJDN],KZ01,K930
KC85,KEBON RAYA 2 [KORY],KZ01,K930
KF38,MANGGA 01 [MNG1],KZ01,K930
KE16,MANGGA 17 [MA17],KZ01,K930
KF11,DURI MAS RAYA [DMAY],KZ01,K930
KB15,GREEN VILLE 3 [GRV3],KZ01,K930
KD93,TANJUNG DUREN 462 [TADU],KZ01,K930
K934,TAMAN DAAN MOGOT [TDMO],KZ01,K930
K247,TANJUNG DUREN [TGDN],KZ01,K930
K887,MEDIT 1 BOUGENVILLE [M1BE],KZ01,K930
K895,APT MEDIT AZALEA [AMAE],KZ01,K930
KB93,TANJUNG DUREN TIMUR [TJDT],KZ01,K930
KB86,CENTRAL PARK [CRPK],KZ01,K930
TC34,MEDITERANIA JASMIN 3 [MEJA],KZ01,K930
KB04,DURI SELATAN 2 [DIS2],KZ01,K930
K586,TSS DURI SELATAN [TSDS],KZ01,K930
K279,RAYA DURI UTARA [RADU],KZ01,K930
K196,KRENDANG RAYA [KAYA],KZ01,K930
KE62,JEMBATAN BESI 44 [JABI],KZ01,K930
KE79,JEMBATAN BESI VIII [JESI],KZ01,K930
K194,KALI ANYAR [KLAY],KZ01,K930
KF61,LATUMENTEN RAYA [LMTA],KZ01,K930
KB12,MAKALIWE 2/F [MKLW],KZ01,K930
KC97,MUWARDI/F [MUWA],KZ01,K930
KE61,MUWARDI RAYA [MUYA],KZ01,K930
K265,DR. SUSILO III [DRS3],KZ01,K930
KE06,DR SUSILO RAYA [DSRA],KZ01,K930
K224,KEMENANGAN III [KMN3],KZ01,K930
K905,PERNIAGAAN [PRGA],KZ01,K930
KD01,PINTU BESAR [PINT],KZ01,K930
KD63,TANAH SEREAL 2 [TASE],KZ01,K930
KD51,JEMBATAN LIMA 6 [JLMA],KZ01,K930
K249,JEMBATAN LIMA RAYA 3 [JLY3],KZ01,K930
K179,JEMBATAN LIMA [JBLM],KZ01,K930
K175,GG. BETET [BTT],KZ01,K930
KD26,PEKAPURAN/F [PEKR],KZ01,K930
K233,KEADILAN II [KDL2],KZ01,K930
K216,KERAJINAN [KRJN],KZ01,K930
KD74,THALIB [TALB],KZ01,K930
KE96,KETAPANG UTARA 139 [KU13],KZ01,K930
K856,GAJAH MADA 2 [GMA2],KZ01,K930
KB25,GAJAH MADA 3 [GJM3],KZ01,K930
KF55,JL KEBAHAGIAAN [KBHN],KZ01,K930
K174,KEAMANAN [KMN],KZ01,K930
KB47,GAJAH MADA 4 [GJM4],KZ01,K930
KA52,KEMENANGAN III - 2 [KN32],KZ01,K930
KD92,DR SATRIO [DRSR],KZ01,K930
J662,HARCO MANGGA DUA [HMDA],KZ01,K930
KD82,MANGGA 2 DALAM 2 [M2D2],KZ01,K930
KD91,HARCO MANGGA 2 N 3 [HM23],KZ01,K930
KD40,MANGGA DUA DALAM [MADD],KZ01,K930
J674,SPBU PANGJAY/F [SPJA],KZ01,K930
KD69,PANGERAN JAYAKARTA 4 [PAJT],KZ01,K930
J872,PANGERAN JAYAKARTA 3 [PJKT],KZ01,K930
J213,MANGGA BESAR XIII [MGBJ],KZ01,K930
KF20,MANGGA BESAR IX-105 [MBS9],KZ01,K930
K849,LOKASARI [LOSI],KZ01,K930
KD79,BUNI [BUNI],KZ01,K930
KD57,MANGGA BESAR I [MABR],KZ01,K930
KE08,KEBON JERUK XIV [KEJE],KZ01,K930
K481,KEBON JERUK IX 2 [JIX2],KZ01,K930
K294,KEBON JERUK IX [KJIX],KZ01,K930
KF30,HAYAM WURUK 65 [HYRK],KZ01,K930
J520,HAYAM WURUK [HYMW],KZ01,K930
KD20,IMAM MAHBUD [IMAM],KZ01,K930
K189,DURI SELATAN [DUSE],KZ01,K930
J930,TANAH SEREAL [TNS],KZ01,K930
J215,PEMBANGUNAN I [PGNI],KZ01,K930
J670,PEMBANGUNAN 2 [PMB2],KZ01,K930
J733,KAJI [KAJ],KZ01,K930
K198,TAWAKAL RAYA [TWRY],KZ01,K930
K592,TAWAKAL 3 [TWL3],KZ01,K930
KF78,BIAK 35 [BIA3],KZ01,K930
KE92,RAWA KEPA 39 [RK39],KZ01,K930
K509,RAWA KEPA 2 [RWK2],KZ01,K930
KF07,MANDALA 37 [MA37],KZ01,K930
KF24,ASEM BARIS NO.15 [ABRS],KZ01,K930
KE57,ASEM BARIS/F [AMBS],KZ01,K930
KE80,ASEM BARIS 9 [ABA9],KZ01,K930
KB97,ASEM BARIS 3 [ASBR],KZ01,K930
KF29,ASEM BARIS 28 [ASBI],KZ01,K930
KC16,ASEM BARIS 2 [ASMB],KZ01,K930
KE91,JL H 28 KEBON BARU [JHKB],KZ01,K930
K805,TEBET RAYA [TBET],KZ01,K930
KA33,TEBET TIMUR RAYA [TBTR],KZ01,K930
K804,PSPT TEBET [PSPT],KZ01,K930
KF51,TEBET TIMUR DALAM 61 [TIML],KZ01,K930
KD36,TEBET BARAT [TEBE],KZ01,K930
K864,SOEPOMO/F [SPOM],KZ01,K930
J601,BUNGUR BESAR [BRBS],KZ01,K930
J918,KALIBARU TIMUR 5 [KLT5],KZ01,K930
J410,KEMAYORAN KETAPANG [KNKG],JZ01,JC15
J526,H. UNG [HUG],JZ01,JC15
J201,UTAN PANJANG [UTP],JZ01,JC15
J724,UTAN PANJANG III [UPJ3],JZ01,JC15
JC82,TIMAH RAYA [TIMR],JZ01,JC15
KD55,STA-TANAH ABANG [STTH],KZ01,K930
J817,DWI WARNA 2 [DWRN],KZ01,K930
KD56,KARANG ANYAR 2 [KANY],KZ01,K930
J214,KARANG ANYAR [KGRJ],KZ01,K930
J532,BENHIL 2 [BHL2],KZ01,K930
1M12,RUKO PREMIER VILLAGE [RPVL],KZ01,K930
1M16,IRIGASI SIPON [ISIP],KZ01,K930
1M32,PURI MEGAH/F [PMGH],KZ01,K930
1M50,KISAMAUN 2 [KIS2],KZ01,K930
AB02,MODERNLAND [MRLN],KZ01,K930
AB03,MODERNLAND 2 [MDL2],KZ01,K930
AB18,RASUNA SAID [RSSD],KZ01,K930
AB19,RASUNA SAID 2 [RSD2],KZ01,K930
AB20,SLTN AGENG TIRTAYASA [SATA],KZ01,K930
AB22,KUNCIRAN-AGUNG [KCAG],KZ01,K930
AB50,MODERNLAND 3 [MDL3],KZ01,K930
AB95,HASYIM ASHARI 3 [HAI3],KZ01,K930
AD29,JL. PINUS RAYA [PSRY],KZ01,K930
AD40,PANGLIMA POLIM 2 [PPM2],KZ01,K930
AD41,PORIS INDAH 2 [PIH2],KZ01,K930
AD43,PORIS INDAH [POIN],KZ01,K930
AD44,MAULANA HASANUDIN 2 [MHI2],KZ01,K930
AD45,PANGLIMA POLIM [PAPO],KZ01,K930
AD46,PORIS INDAH 3 [POI3],KZ01,K930
AD48,IRIGASI KP DONGKAL [IRDO],KZ01,K930
AD49,BUANA INDAH PERMAI [BIPA],KZ01,K930
AD50,TAMAN ROYAL 3 [TRO3],KZ01,K930
AD51,SOLEH ALI 2 [SLA2],KZ01,K930
AD52,KI SAMAUN [KISU],KZ01,K930
AD54,CIPONDOH 2 TNHTINGGI [CP2T],KZ01,K930
AD55,MAULANA YUSUF [MAYU],KZ01,K930
AD56,SOLEH ALI [SOLA],KZ01,K930
AD57,TMP TARUNA [TTNA],KZ01,K930
AD59,RAYA VETERAN [RVAN],KZ01,K930
AD60,TAMAN ROYAL [TMRO],KZ01,K930
AD61,BENTENG BATAVIA/F [BEBA],KZ01,K930
AD62,AGUS SALIM [AGSA],KZ01,K930
AD63,DAAN MOGOT [DNMO],KZ01,K930
AD73,SEGNEG 2 [SNE2],KZ01,K930
AD77,PERUM SEGNEG [PSNG],KZ01,K930
AD78,KEBON NANAS [KENA],KZ01,K930
AD79,SPBU SUDIRMAN/F [SPSU],KZ01,K930
AD80,JENDRAL SUDIRMAN [JESU],KZ01,K930
AD83,RASUNA SAID 4 [RSID],KZ01,K930
J192,KRAMAT SENTIONG [KMSG],KZ01,K930
J208,KEBON KACANG [KBKC],KZ01,K930
J211,PETAMBURAN [PBRN],KZ01,K930
J579,HASYIM ASHARI ROXY [HASR],KZ01,K930
J797,MENARA MULTI MEDIA/F [MMMA],KZ01,K930
J862,JEMBATAN HITAM [JBTH],KZ01,K930
J976,LODAN RAYA [LOYA],KZ01,K930
K207,SEMERU RAYA [SERA],KZ01,K930
K304,APARTEMEN WESLING [AWSG],KZ01,K930
K329,CIKOKOL/F [CKOL],KZ01,K930
K427,CIKOKOL 2 [CKL2],KZ01,K930
K446,CIKOKOL 4 [CKK4],KZ01,K930
K469,CIKOKOL 3 [CKK3],KZ01,K930
K797,SAMPOERNA S SQUARE [SMSQ],KZ01,K930
K841,APART LATUMENTEN [ALTN],KZ01,K930
K847,A MEDIT TW HELICONIA [AMTH],KZ01,K930
K852,ROYAL MEDITERANIA [RYMA],KZ01,K930
K950,SAWAH LIO 2 [SLO2],KZ01,K930
KA29,APART SEMANGGI/F [APSI],KZ01,K930
KB08,STA. KOTA [STAK],KZ01,K930
KB66,REST AREA KM 14 [REST],KZ01,K930
KB87,APT KEDOYA[APKY],KZ01,K930
KC21,KUNCIRAN TABA [KCTB],KZ01,K930
KC26,KUNCIRAN GEMPOL [KCGP],KZ01,K930
KC62,STA. JUANDA [STJD],KZ01,K930
KC78,STA. PALMERAH [STAP],KZ01,K930
KC79,STA.KARET [STKT],KZ01,K930
KD10,SETIABUDI BARAT [SETB],KZ01,K930
KD13,STA-KOTA 3 [STA3],KZ01,K930
KD39,SAHID SUDIRMAN [SAHD],KZ01,K930
KD41,DURI UTARA 2 [DUUT],KZ01,K930
KD64,MRT BUNDERAN HI [MRTB],KZ01,K930
KD65,UNTAR 1 [UNTA],KZ01,K930
KD66,STA-PALMERAH 2 [STPM],KZ01,K930
KD67,STA-KEBAYORAN LAMA [STKE],KZ01,K930
KD70,GAMA TOWER/F [GATR],KZ01,K930
KD78,X TAMAN S PARMAN [XTSP],KZ01,K930
KD84,SAHID SUDIRMAN RSD [SSRD],KZ01,K930
KD99,GEDUNG SINERGI 8 [GGS8],KZ01,K930
KE12,RUKO SEASON CITY [RUSI],KZ01,K930
KE22,BONA INDAH [BAIN],KZ01,K930
KE23,STA DURI [STUR],KZ01,K930
KE38,X JUANDA CIPUTAT [JUCI],KZ01,K930
KE48,OB GEDUNG WIRAUSAHA [OBGW],KZ01,K930
KE55,ANGGREK NELLY MURNI [ANNI],KZ01,K930
KE58,APARTEMEN SIGNATURE [ANSI],KZ01,K930
KE60,KARYA 12 [KAR1],KZ01,K930
KE67,PALMERAH BARAT 50 [PB50],KZ01,K930
KE82,BTN. GUNUNG KIJANG [BUKI],KZ01,K930
KE83,BTN. LINTAS KJG KM18 [BLKK],KZ01,K930
KE84,BTN. SIMPANG TRIKORA [BSTA],KZ01,K930
KE85,BTN. KAWAL PANTAI [BAPI],KZ01,K930
KE87,BTN. SIMPANG KIJANG [BSKJ],KZ01,K930
KE88,RUSUNAMI KMY [RUKY],KZ01,K930
KE90,JL RS ANCOL RAYA 99 [JRAR],KZ01,K930
KE93,BTN. TAMAN KJNG KOTA [BTKK],KZ01,K930
KF01,JI EXPO [JIEP],KZ01,K930
KF02,BTN.KIJANG KTA UJUNG [BKKU],KZ01,K930
KF05,WTC KUNINGAN [WCKN],KZ01,K930
KF14,BTN. NUSANTARA KIJANG [BNKG],KZ01,K930
KF21,KWITANG 9 [KWAN],KZ01,K930
KF23,JL PANJANG NO 9 [JPAN],KZ01,K930
KF28,MENARA BRIPENS/F [MNBP],KZ01,K930
KF33,KARET PEDURENAN 45 [KRUA],KZ01,K930
KF35,RUKO ROXIMAS [RKRA],KZ01,K930
KF36,KSB RSPAD 1/F [KSRP],KZ01,K930
KF37,KAWI 16 [KWIR],KZ01,K930
KF44,APT SAMARA [APSR],KZ01,K930
KF45,PALMERAH UTARA 62FGH [PMTH],KZ01,K930
KF46,MANGGA BESAR XI [MANS],KZ01,K930
KF50,TAMAN ISMAIL MARZUKI [TMIK],KZ01,K930
KF52,JELAMBAR BARU 78 [JLBA],KZ01,K930
KF56,JL PAHLAWAN [PHWN],KZ01,K930
KF57,BUKIT DURI SELATAN 5 [BKDN],KZ01,K930
KF58,JPM DUKUH ATAS [JPDS],KZ01,K930
KF59,KEMANGGISAN ILIR /F [KMRY],KZ01,K930
KF62,KEBON KACANG XII [KNKG],KZ01,K930
KF64,PALMERAH 76 [PM76],KZ01,K930
KF65,DS KEMANGGISAN [DKNA],KZ01,K930
KF67,GUNTUR RAYA 14 [GR14],KZ01,K930
KF68,PANJANG CIDODOL RAYA [PCRY],KZ01,K930
KF70,BENHIL 98 [BNL9],KZ01,K930
KF71,DS KUNINGAN [DGNJ],KZ01,K930
KF73,MANGGA BESAR V [MNBR],KZ01,K930
KF74,APART 57 PROMENADE/F [APME],KZ01,K930
KF76,MANGGA DUA SQUARE [MADSE],KZ01,K930
KF80,TAMAN SARI 11 [TMNA],KZ01,K930
KF82,TANJUNG GEDONG RAYA [TGNY],KZ01,K930
KF84,DS PERMATA HIJAU [DPHA],KZ01,K930
KF85,STA SUDIRMAN BARU [SDRB],KZ01,K930
T800,PORIS INDAH 4 [PSI4],KZ01,K930
T801,AMPERA PORIS 2 [AMP2],KZ01,K930
T812,SIMPRUG DE PORIS [SDPO],KZ01,K930
T885,AHMAD DAHLAN [ADHN],KZ01,K930
TA82,IRIGASI SIPON 2/F [IRON],KZ01,K930
TA95,PORIS GAGA INDAH [PGIH],KZ01,K930
TB29,IRIGASI KP GUNUNG [IRKG],KZ01,K930
TB68,SOLEH ALI 3 [SLIH],KZ01,K930
TC03,STA TANGERANG 1 [TGRG],KZ01,K930
TC05,STA PORIS [SPRI],KZ01,K930
TC22,GRAND PORIS [GRPS],KZ01,K930
TC31,PERMATA MULIA [PEMI],KZ01,K930
TC44,HASYIM ASHARI 6 [HSM6],KZ01,K930
TC55,IRIGASI TUGU KARYA [IRTK],KZ01,K930
TC82,UNIV BUNDA MULIA [UNBU],KZ01,K930
TC89,PASAR LAMA [PSLA],KZ01,K930
TC90,BENTENG BETAWI [BGBW],KZ01,K930
TC91,CLUSTER ALLERA [CRLA],KZ01,K930
TD23,PERINTISKEMERDEKAAN2 [PTKM],KZ01,K930
TD33,PREMIER PARK [PREP],KZ01,K930
TD50,WIJAYA KUSUMA [WJKS],KZ01,K930
TD61,ALAM INDAH [AMIH],KZ01,K930
TD80,BANJAR WIJAYA 2/F [BJR2],KZ01,K930
TD91,TREEPARK CITY 2/F [TPK2],KZ01,K930
TE14,REST AREA 13.5 [RA13],KZ01,K930
TE33,APT AYODHYA [AYOD],KZ01,K930
TE61,PLN RAYA [PALR],KZ01,K930
TF04,VETERAN RAYA 2 [VNRY],KZ01,K930
TF12,CIPONDOH 5 [CPD5],KZ01,K930
TF44,CIPONDOH 3 [CPD3],KZ01,K930
TG02,MAULANA HASANUDIN 4 [MHS4],KZ01,K930
TG18,REST AREA KM 13.5 B [R13B],KZ01,K930
TG54,RUKO AZORES [RKAZ],KZ01,K930
TG78,MODERLAND BOULEVARD [MDBD],KZ01,K930
TG99,EXIT TOL PINANG [EIPG],KZ01,K930
TH02,SKANDINAVIA TANGCITY [SATC],KZ01,K930
TH37,HASYIM CIPONDOH 2 [HCP2],KZ01,K930
TH42,SLTN AGENGTIRTAYASA2 [SLT2],KZ01,K930
TH82,ARTERI TANAH TINGGI/F [ATNT],KZ01,K930
TH98,RUKO COSTARICA [RKCT],KZ01,K930
TI22,A. YANI TANGERANG/F [ANIT],KZ01,K930
TI32,RUKO PERMATA NIAGA [RPTN],KZ01,K930
1YBE,LAWANGIRUNG MANADO,1YZ1,1Y14
1YBK,RINGROAD MAUMBI,1YZ1,1Y14
P013,KANTEN LAUT/F[KTNL],PZ01,P139
P019,RADIAL[RDIL],PZ01,P139
P032,KOLONEL ATMO[LAMO],PZ01,P139
P033,TANAH MAS,PZ01,P139
P035,SUKABANGUN 2-1,PZ01,P139
P036,ABUSAMAH-1,PZ01,P139
P038,ANWAR SASTRO[ARSO],PZ01,P139
P039,ALI GATMIR[AGMR],PZ01,P139
P041,GANDA SUBRATA,PZ01,P139
P042,PARAMESWARA,PZ01,P139
P045,SULAIMAN AMIN,PZ01,P139
P048,KOPRAL ANWAR[KAWR],PZ01,P139
P051,DR M ISA[MISA],PZ01,P139
P054,A DAHLAN TL KELAPA,PZ01,P139
P058,LETNAN MUROD 1[LMD1],PZ01,P139
P059,SUKABANGUN 2-2,PZ01,P139
P062,RA ABUSAMAH 2,PZ01,P139
P063,RPN1[RNA1],PZ01,P139
P065,JEND SUDIRMAN 2[JSN2],PZ01,P139
P066,PERINDUSTRIAN 1[PRN1],PZ01,P139
P072,PERUM TL KELAPA,PZ01,P139
P088,JL KAPTEN CEK SYEH[KCSH],PZ01,P139
P089,KOL H BURLIAN KM 9[KHBN],PZ01,P139
P093,PALEMBANG BETUNG,PZ01,P139
P095,SOSIAL-GANDUS[SSDS],PZ01,P139
P099,LETNAN MUROD 2[LNM2],PZ01,P139
P100,HBR MOTIK[HBRM],PZ01,P139
P102,SEGARAN[SGRN],PZ01,P139
P104,INSPEKTUR MARZUKI[IPMI],PZ01,P139
P109,TRIKORA[TRIA],PZ01,P139
P112,M. ISA 2[MIS2],PZ01,P139
P114,PERINTIS KEMERDEKAAN[PSKN],PZ01,P139
P115,PERINDUSTRIAN 2[PDU2],PZ01,P139
P121,MAYOR SANTOSO[MRTO],PZ01,P139
P122,LETDA A ROZAK[RZAK],PZ01,P139
P124,RADIAL 2[RAL2],PZ01,P139
P135,INSPEKTUR MARZUKI 2[IPM2],PZ01,P139
P139,KEBUN BUNGA,PZ01,P139
P140,JENSUD 3-PLG[JEPG],PZ01,P139
P145,KOL. BURLIAN KM. 6[BKM6],PZ01,P139
P149,ANWAR SASTRO 2[ARO2],PZ01,P139
P157,JENSUD IV-PALEMBANG[JNIV],PZ01,P139
P185,LETTU KARIM KADIR [LKKR],PZ01,P139
P188,H.R. NAJAMUDDIN [NAJA],PZ01,P139
P204,RK. ALANG-ALANG LBR,PZ01,P139
P210,TJ. SIAPI-API,PZ01,P139
P211,KEBUN BUNGA 2,PZ01,P139
P232,PERINDUSTRIAN 1-2 [PRND],PZ01,P139
P233,SUKABANGUN 2-4,PZ01,P139
P239,KS. TUBUN,PZ01,P139
P253,JENSUD V-PALEMBANG [JVPG],PZ01,P139
P262,TALANG KELAPA 2,PZ01,P139
P270,IRIGASI [IRSI],PZ01,P139
P282,JENSUD VI-PALEMBANG [JEVI],PZ01,P139
P320,JENSUD VII-PALEMBANG [JEN7],PZ01,P139
P324,KOL. H. BURLIAN KM.7,PZ01,P139
P325,KOL. H.BURLIAN KM.8,PZ01,P139
P383,TALANG JAMBE,PZ01,P139
P397,TANJUNG SIAPI-API 3,PZ01,P139
P399,SMB II-PALEMBANG[SMII],PZ01,P139
P403,PERINTIS KEMRDKAAN 2 [PER2],PZ01,P139
P408,VETERAN 1 [VAN1],PZ01,P139
P412,TERMINAL ALANG2 LBR[TMAL],PZ01,P139
P413,M. ISA 3 [MIS3],PZ01,P139
P414,CITRA GRAND CITY,PZ01,P139
P454,RAYA ALANG-ALANG LBR,PZ01,P139
P461,RAYA PARAMESWARA,PZ01,P139
P465,PEMASYARAKATAN-PAKJO [PMRT],PZ01,P139
P470,KOMPLEK PS [KLPS],PZ01,P139
P472,ANWAR ARSYAD 2 [AWD2],PZ01,P139
P474,RAWAJAYA [RWJY],PZ01,P139
P489,BUKIT BARU [BKBR],PZ01,P139
P492,SOAK SIMPUR,PZ01,P139
P495,SAKO BARU [SKBR],PZ01,P139
P496,SAKO PERUMNAS [SKPM],PZ01,P139
P497,TALANG KERAMAT/F [TLKR],PZ01,P139
P500,BUKIT LAMA [BKLM],PZ01,P139
P504,SUKAMAJU [SKMU],PZ01,P139
P505,MANDI API [MDAP],PZ01,P139
P510,POLIGON/F [PLGN],PZ01,P139
P514,HBR MOTIK 2/F [HBRT],PZ01,P139
P515,SPBU KM6,PZ01,P139
P529,PLG-BETUNG KM.13,PZ01,P139
P547,GRIYA DUTA MAS,PZ01,P139
P548,KOP. BINA PRAJA/F,PZ01,P139
P558,MAYOR ZURBY BUSTAM,PZ01,P139
P559,MACAN LINDUNGAN,PZ01,P139
P560,SPBU KM.12/F,PZ01,P139
P566,SPBU SOETTA/F[STTA],PZ01,P139
P569,RPN-BUKIT LAMA [RBLM],PZ01,P139
P576,BOOM BARU/F [BOBR],PZ01,P139
P598,GASING,PZ01,P139
P659,LETKOL ISKANDAR RAYA [LIRY],PZ01,P139
P663,JALAN PERINDUSTRIAN [JPDR],PZ01,P139
P664,SIMPANG KADES[SPKS],PZ01,P139
P666,WIJAYA KUSUMA [WJKM],PZ01,P139
P668,TALANG JAMBE 2,PZ01,P139
P669,RAYA VETERAN [RYVT],PZ01,P139
P681,RAYA ABUSAMAH,PZ01,P139
P682,SOEKARNO HATTA-PLG,PZ01,P139
P686,RAYA ANGKATAN 45 [AT45],PZ01,P139
P691,MACAN LINDUNGAN 2,PZ01,P139
P692,SOPIAN GANDUS [SPGS],PZ01,P139
P693,KARANGJAYA-GANDUS [KRJS],PZ01,P139
P695,SUKAWINATAN,PZ01,P139
P697,SIMPANG TL. KELAPA,PZ01,P139
P698,SPBU POLIGON [POGN],PZ01,P139
P699,LINGKARAN DEMPO [LKDP],PZ01,P139
P706,SEI RAMBANG/F [SIRN],PZ01,P139
P708,JENSUD-18 ILIR [JS18],PZ01,P139
P709,SUKABANGUN-PLG,PZ01,P139
P715,LUBUK KAWAH,PZ01,P139
P717,SUKABANGUN 1,PZ01,P139
P719,KAMPUNG TL. KELAPA,PZ01,P139
P726,JENSUD-PALEMBANG [JEPA],PZ01,P139
P727,JL.PANGERAN AYIN [PAYI],PZ01,P139
P729,JL.JEPANG,PZ01,P139
P732,LEBUNG PERMAI,PZ01,P139
P733,DEMANG [DEMA],PZ01,P139
P734,DWIKORA-PALEMBANG [WIKO],PZ01,P139
P742,TANJUNG BARANGAN,PZ01,P139
P749,GOTONG ROYONG [GORO],PZ01,P139
P752,KELAPA HIJAU,PZ01,P139
P757,KARYA BARU [ARRU],PZ01,P139
P762,SAKO/F [SAKO],PZ01,P139
P777,INSPEKTUR MARZUKI 3 [ZUKI],PZ01,P139
P785,JL.PAPERA [AERA],PZ01,P139
P792,KENTEN CITY/F [KTCT],PZ01,P139
P821,MASKAREBET,PZ01,P139
P822,JL. ALANG-ALANG LEBAR,PZ01,P139
P826,JL.SMB TALANG JAMBE,PZ01,P139
P860,JL DEMANG LEBAR DAUN,PZ01,P139
P863,KOL.DANI EFFENDI,PZ01,P139
P865,KOL.SAI HUSIN,PZ01,P139
P866,KEBUN BUNGA 3,PZ01,P139
P874,SULAIMAN AMIN 2,PZ01,P139
P886,BURLIAN KM. 10[LIAN10],PZ01,P139
P908,PERJUANGAN,PZ01,P139
P916,PAKJO UJUNG,PZ01,P139
P918,TANJUNG API-API 4,PZ01,P139
P919,MACAN KUMBANG RAYA,PZ01,P139
P920,DEMANG LEBAR DAUN 3,PZ01,P139
P929,TJ. BARANGAN INDAH,PZ01,P139
P935,TANJUNG BARANGAN 2,PZ01,P139
P956,CITRA GRAND CITY 2,PZ01,P139
P964,LETKOL ADRIANSZ [ANSZ],PZ01,P139
P966,SOPIAN GANDUS 2 [PIAN2],PZ01,P139
P981,TANJUNG BARANGAN 3,PZ01,P139
P982,TALANG KEPUH,PZ01,P139
P983,KEBUN BUNGA 4 [KNB4],PZ01,P139
P987,MACAN LINDUNGAN 3,PZ01,P139
P988,PALM HILL,PZ01,P139
P990,BUMI MAS,PZ01,P139
PA02,SUKABANGUN JAYA/F [SKBJY],PZ01,P139
PA19,GANDA SUBRATA 2/F [GDS2],PZ01,P139
L456,P. ANTASARI 3 [PA3],LZ01,L548
L522,BUKIT KENCANA BDL [BKN1],LZ01,L548
L660,KEDAMAIAN [KEDM],LZ01,L548
L621,KALIBALOK [KLBO],LZ01,L548
L020,TIRTAYASA - LPG [TIYA],LZ01,L548
L704,SUKABUMI [SUBM],LZ01,L548
L576,TIRTAYASA 4 [TIR4],LZ01,L548
L764,SINGKEP SUKARAME F/F [SSKF],LZ01,L548
L763,TIRTAYASA SUKABUMI [TRTY],LZ01,L548
L780,CAMPANG RAYA [CAMP],LZ01,L548
L755,DC TEMBESU [ALDT],LZ01,L548
L595,SOEKARNO HATTA KM23 [SH23],LZ01,L548
L746,SOEKARNO-HATTA PUSKD [SHPD],LZ01,L548
L776,RAYA BACAN F/F [RYBF],LZ01,L548
L635,PULAU BACAN [PUB1],LZ01,L548
L431,HAYAM WURUK 2 [HYWR],LZ01,L548
L016,HAYAM WURUK - LPG [AMUK],LZ01,L548
L528,PUTRI BALAU [PTBB],LZ01,L548
L586,RIDWAN RAIS 2 [RDR2],LZ01,L548
L407,RIDWAN RAIS[RWRS],LZ01,L548
L570,P. ANTASARI 4 [PAT4],LZ01,L548
L698,GAJAH MADA 2 [GHM2],LZ01,L548
L192,DR HARUN [DHRN],LZ01,L548
L562,PERINTIS BDL [PBL1],LZ01,L548
L001,GAJAH MADA [GAMA],LZ01,L548
L577,KAMBOJA BDL [KMBL],LZ01,L548
L454,RADEN INTAN BDL [RIB],LZ01,L548
L655,SRIWIJAYA ENGGAL [SRWE],LZ01,L548
L580,MH. YAMIN [MHYB],LZ01,L548
L583,HOS COKROAMINOTO [HCM],LZ01,L548
L754,DIPONEGORO LPG [DPOL],LZ01,L548
L488,DIPONEGORO 2 [DPN2],LZ01,L548
L768,PATIMURA BDL [PATL],LZ01,L548
L753,SUMUR PUTRI [SWRT],LZ01,L548
L136,JL. CUT MUTIA [CTMA],LZ01,L548
L691,PENGAJARAN [PNJR],LZ01,L548
L008,WOLTER MONGONSIDI [WODI],LZ01,L548
L581,CUT NYAK DIEN 2 [CUT2],LZ01,L548
L588,LAKS. MALAHAYATI [LML1],LZ01,L548
L441,IKAN TENGGIRI [IKTG],LZ01,L548
L013,IKAN SEBELAH [ISEB],LZ01,L548
L127,RE. MARTADINATA [RMTA],LZ01,L548
L606,KETEGUHAN [KTH1],LZ01,L548
L018,KH HASYIM ASHARI LPG [KHAR],LZ01,L548
L638,LITTLE EUROPE [LTEO],LZ01,L548
L548,CITRA GARDEN 2 [CTG2],LZ01,L548
L604,WR. SUPRATMAN [WRS],LZ01,L548
L573,BASUKI RAHMAT 2 [BRM2],LZ01,L548
L453,PERWIRA EMIR M NOER [PRW],LZ01,L548
L735,LEMPASING F/F [LPSF],LZ01,L548
L233,PAGAR ALAM (PU) [PAPU],LZ01,L548
L769,GUNUNG TERANG F/F [GUNT],LZ01,L548
L421,PURNAWIRAWAN/F [PRWN],LZ01,L548
L709,SEGALA MIDER 2 [SEDE],LZ01,L548
L765,RAYA PU PAGAR ALAM [RPPA],LZ01,L548
L639,SEGALA MIDER [SMDR],LZ01,L548
L414,PANGLIMA POLIM 2 [PAP2],LZ01,L548
L783,JALAN ONTA F/F [JLOF],LZ01,L548
L647,SAMRATULANGI 2 F/F [SAI2],LZ01,L548
L773,RAYA RATULANGI [RRLI],LZ01,L548
L017,SAM RATULANGI - LPG [ANGI],LZ01,L548
L443,IMAM BONJOL 4 [IMJ4],LZ01,L548
L532,SULTAN AGUNG [SLAL],LZ01,L548
L590,RYACUDU KORPRI 2 [RCK2],LZ01,L548
L667,SUKARAME [SKAE],LZ01,L548
L622,KORPRI JAYA/F [KRPJ],LZ01,L548
L504,RYACUDU KORPRI [RYK1],LZ01,L548
L619,RYACUDU SUKARAME/F [RYD1],LZ01,L548
L628,WAY DADI FRC/F [WYDI],LZ01,L548
L235,HENDRO SURATMIN/F [HSTN],LZ01,L548
L749,RAYA HENDRO SURATMIN [RYHS],LZ01,L548
L644,HENDRO SURATMIN 3 F/F [HSN3],LZ01,L548
L719,SUKARAME BARU F/F [SKBF],LZ01,L548
L398,PULAU SEBESI/F [PLSB],LZ01,L548
L627,PULAU SEBESI 2/F [PUS2],LZ01,L548
L713,RA BASYID 2 F/F [RABF],LZ01,L548
L455,RA BASYID BDL [RAB],LZ01,L548
L486,FAJAR BARU [FJB1],LZ01,L548
L069,JATIMULYO [JTML],LZ01,L548
L134,P. SENOPATI [PSPI],LZ01,L548
L636,AIRAN RAYA F/F [AIRF],LZ01,L548
L145,RATU DIBALAU 3 [RTD3],LZ01,L548
L596,RATU DIBALAU 5 [RDL5],LZ01,L548
L597,PULAU DAMAR BDL [PDB1],LZ01,L548
L602,RATU DIBALAU LAMPUNG/F [RUDU],LZ01,L548
L605,TANJUNG SENANG [TJS1],LZ01,L548
L144,RATU DIBALAU 2 [RTD2],LZ01,L548
L737,SUMUR BATU [SUBT],LZ01,L548
L760,MS BATUBARA 2 F/F [MSBR],LZ01,L548
L732,MAYOR SALIM BATUBARA [MYSM],LZ01,L548
L033,YOS SUDARSO BUWA[YSOB],LZ01,L548
L495,YOS SUDARSO 3 [YSD3],LZ01,L548
L191,YOS SUDARSO SKR[YSRO],LZ01,L548
L785,YOS SUDARSO BARU [YSSB],LZ01,L548
L439,GATOT SUBROTO [GTST],LZ01,L548
L697,BUMI RAYA [BMRY],LZ01,L548
L460,GATOT SOEBROTO 2/F [GTT2],LZ01,L548
L770,JENSUD BDL [JSDB],LZ01,L548
L469,AHMAD YANI BDL [AHY1],LZ01,L548
L493,SULTAN HAJI FRC/F [SHFC],LZ01,L548
L561,UNTUNG SUROPATI BDL [USB1],LZ01,L548
L370,KAPT. ABD HAQ/F[KHAQ],LZ01,L548
L409,KEPAYANG PERMAI/F[KYGP],LZ01,L548
L733,BUMI MANTI F/F [BMMF],LZ01,L548
L600,PROF. S. BROJONEGORO/F [PSBF],LZ01,L548
L531,ZA. PAGAR ALAM [ZAPL],LZ01,L548
L541,ZA. PAGAR ALAM 2 [ZPA2],LZ01,L548
L693,GEDUNG MENENG [GDMN],LZ01,L548
L369,PRAMUKA/F[PMKA],LZ01,L548
L582,PRAMUKA 3 FRC/F [PRM3],LZ01,L548
L472,PRAMUKA 2 [PAK2],LZ01,L548
L536,LETJEN SOEPRAPTO [LTS1],LZ01,L548
L515,RA. KARTINI BDL [RAK1],LZ01,L548
L423,AGUS SALIM [AGSM],LZ01,L548
L648,TANJUNG KARANG PUSAT [TKPT],LZ01,L548
L646,TEUKUUMAR PENENGAHAN [TEUP],LZ01,L548
L415,TEUKU UMAR KOGA [TUKA],LZ01,L548
L759,TUPAI KEDATON F/F [TPKF],LZ01,L548
L603,URIP SUMOHARJO 4 [USM4],LZ01,L548
L021,KI MAJA KDTN - LPG [JAON],LZ01,L548
L014,TEUKU UMAR - LPG [KUUM],LZ01,L548
L554,PAHLAWAN 2 [PHL2],LZ01,L548
L397,TEUKU CIK DITIRO 2[TCD2],LZ01,L548
L569,RADEN IMBA KUSUMA/F/F [RDIB],LZ01,L548
L122,TEUKU CIK DITIRO [TCDO],LZ01,L548
L747,BERINGIN JAYA [BRJY],LZ01,L548
L637,WAN ABDURRAHMAN [WABD],LZ01,L548
L539,TEUKU CIK DITIRO 3 [TCD3],LZ01,L548
L510,SUMBER REJO 2 [SMJ2],LZ01,L548
L611,CITRAMAS [CITL],LZ01,L548
L075,JL. JEMB. SERONG [JBSR],1VZ1,L609
L113,NEGERI KATON [NGKN],1VZ1,L609
L112,MENGANDUNG SARI [MGSI],1VZ1,L609
L059,PUGUNG RAHARJO [PGRO],1VZ1,L609
L543,IR. SUTAMI [IRS1],1VZ1,L609
1VK8,KSB SIDOREJO/F [KSSJ],1VZ1,1V93
L106,PASAR SIDOREJO [PSSO],1VZ1,L609
L388,SEKAMPUNG [SKPG],1VZ1,L609
L058,BATANGHARI LPG [BTHR],1VZ1,L609
L480,BATANG HARI 2 [BTH2],1VZ1,L609
1VU9,RAYA SEKAMPUNG [RSKU],1VZ1,1V93
L500,SUKADANA LAMTIM [SKL1],1VZ1,L609
1VN6,SUKADANA 2/F [SUKN],1VZ1,1V93
1VL1,MATARAM MARGA [MRMG],1VZ1,1V93
1V05,SUKADANA TENGAH,1VZ1,L086
L473,PAKUAN AJI ( FRC )/F [PKA1],1VZ1,L609
L086,PSR TRIDATU [PSDT],1VZ1,L609
L065,WAY JEPARA [WJR],1VZ1,L609
L481,WAY JEPARA 5 [WJP5],1VZ1,L609
L295,MERDEKA WAY JEPARA [MKWJ],1VZ1,L609
L386,WAY JEPARA 3 [WYJ3],1VZ1,L609
1V99,ADIREJO [ADJO],1VZ1,1V93
L051,PEKALONGAN LPG [PKLN],1VZ1,L609
1V02,YUKUM JAYA 3 [YJA3],1VZ1,1V93
1V58,TEMPURAN [TMPR],1VZ1,1V93
L037,GANJAR AGUNG [L_GJA],1VZ1,L609
L041,SOEKARNO HATTA - LPG [L_SRHT],1VZ1,L609
L549,SOEKARNO HATTA 2 MTR [SH2M],1VZ1,L609
1V88,SOEKARNO HATTA 3 MTR/F [SH3M],1VZ1,1V93
1VD7,BUDI UTOMO [BDTM],1VZ1,1V93
L067,MARGOTOTO [MGTT],1VZ1,L609
L292,YOS SUDARSO METRO [YSRM],1VZ1,L609
1VN8,YOS SUDARSO 2 METRO [YSSM],1VZ1,1V93
L047,JL.RIYACHUDU - LPG [L_RHU],1VZ1,1V93
1V93,JENSUD METRO [JSMT],1VZ1,1V93
1VV9,LINTAS GANJAR AGUNG/F [LAJAR],1VZ1,1V93
L428,JEN-SUD BANDAR JAYA [JSBJ],1VZ1,L609
1VO4,KSB MASJID ISTIQLAL/F [KMJI],1VZ1,1V93
L114,YUKUM JAYA [YMJY],1VZ1,L609
1VS1,KSO YOGI MART/F [KSYM],1VZ1,1V93
L119,YUKUM JAYA 2 [YJY2],1VZ1,L609
L282,A YANI PONCOWATI [AYPC],1VZ1,L609
1VR2,KSO FF MART/F [KSFM],1VZ1,1V93
1V21,SEPUTIH JAYA [SPJY],1VZ1,1V93
L107,GUNUNG SUGIH [GNSH],1VZ1,L609
1V35,PUNGGUR [PGGR],1VZ1,1V93
L025,RAYA PUNGGUR [L_RYPR],1VZ1,L609
L024,A. YANI METRO [L_AYMT],1VZ1,L609
L335,A YANI 2 METRO [AY2M],1VZ1,L609
L579,A. YANI 3 METRO FRC/F [A3MT],1VZ1,L609
1V96,IRING MULYO [IRMO],1VZ1,1V93
1VU4,KSO SPBU TEJOAGUNG/F [KPTJ],1VZ1,1V93
1VM9,SUTAN SYAHRIR METRO [SSYR],1VZ1,1V93
L553,ALAMSYAH RPN 2 MTR [AR2M],1VZ1,L609
L564,ALAMSYAH RPN METRO/F [AHRM],1VZ1,L609
L026,AH. NASUTION [L_AHN],1VZ1,L609
L525,AH. NASUTION FRC/F [AHNF],1VZ1,L609
1VV8,BANJAR REJO/F [BANRE],1VZ1,1V93
1VU3,VETERAN METRO/F [VTRO],1VZ1,1V93
L040,PATIMURA LAMPUNG [L_PTMR],1VZ1,L609
1VL8,PURWOSARI/F [PUSR],1VZ1,1V93
1VM8,PURWOASRI METRO [PWAI],1VZ1,1V93
L289,DR SUTOMO METRO [DRSM],1VZ1,L609
1V61,DR. SUTOMO 2 METRO [DST2M],1VZ1,1V93
L028,IMAM BONJOL [L_IMBL],1VZ1,L609
1V85,IMAM BONJOL 2 METRO/F [IB2M],1VZ1,1V93
L291,DIPONEGORO METRO [DPGM],1VZ1,L609
L023,SUKARSO LAMPUNG [L_SKRO],1VZ1,L609
L052,RADEN INTAN LPG [RDIN],1VZ1,L609
L446,WOLTER MONGINSIDIMTR [WMTR],1VZ1,L609
L054,KOTA GAJAH LPG [KGJH],1VZ1,L609
L082,KOTA GAJAH 2 [KGH2],1VZ1,L609
L100,KOTA GAJAH 3/F [KGH3],1VZ1,L609
1V11,KOTA GAJAH 4 [KTG4],1VZ1,1V93
1V53,RAMA INDERA [RAIRA],1VZ1,1V93
L061,SEPUTIH RAHMAN [SPRN],1VZ1,L609
1V23,SEPUTIH RAMAN 2 [SPRM2],1VZ1,1V93
1V55,SPBU SEPUTIH BANYAK/F [SPBUSB],1VZ1,1V93
L085,RY SEPUTIH BANYAK [RSB],1VZ1,L609
L072,SIMPANG RANDU [SPRU],1VZ1,L609
1VX8,REJO BASUKI,1VZ1,1V93
1VW4,PURWOSARI LAMTIM [PWLA],1VZ1,1V93
L276,SIMBAR WARINGIN/F [SBWG],1VZ1,L609
L079,ADILUWIH TANGGAMUS [ALWH],1VZ1,L609
L095,BANDUNG BARU [BDBR],1VZ1,L609
L609,WARINGIN SARI [WRSI],1VZ1,L609
L559,JL. KESEHATAN FRC/F [JKST],1VZ1,L609
L728,KSB TRIMULYO/F [KS0M],1VZ1,L609
L720,KSB BANGUN SARI/F [KSBB],1VZ1,L609
1VR5,RAYA SUKOHARJO/F [RYSU],1VZ1,1V93
L672,SUKOHARJO I [SKHO],1VZ1,L609
1VY3,LINTAS TEMPURAN,1VZ1,1V93
L094,RY. TEGINENENG [RTNG],1VZ1,L609
L631,PANDAN SURAT [PDS1],1VZ1,L609
L141,METRO WATES [MWTS],1VZ1,L609
L178,RAYA WATES [RYWS],1VZ1,L609
1VD6,AA MART/F [AMRT],1VZ1,1V93
L252,GOTONG ROYONG [GTRG],1VZ1,L609
1V59,BEKRI [BKRI],1VZ1,1V93
1V15,PANGGUNGAN [PNGAN],1VZ1,1V93
L003,PROKLAMATOR [L_PLR],1VZ1,L609
L039,A. YANI 2 LAMPUNG [L_AYI2],1VZ1,L609
1V01,A YANI 2 LAMTENG [AY2L],1VZ1,1V93
L190,SIMPANG AGUNG [SPAG],1VZ1,L609
1V27,DONO ARUM [DOAM],1VZ1,1V93
L487,PUJOKERTO FRC/F [PJKF],1VZ1,L609
L053,Sutan Syahrir lpg ,LZ01,L054